# eureka-server

./: pom.xml
src/main/java/org/lanren/idgenerator/: ServiceManagerApplication.java
src/main/java/org/lanren/service/: ServiceManagerApplication.java
src/main/resources/: application-1111.yml  application-2222.yml  application-3333.yml  application.yml
